// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		465D293E1E32AD5F00D34333 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 465D293D1E32AD5F00D34333 /* AppDelegate.swift */; };
		465D29401E32AD5F00D34333 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 465D293F1E32AD5F00D34333 /* ViewController.swift */; };
		465D29431E32AD5F00D34333 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 465D29411E32AD5F00D34333 /* Main.storyboard */; };
		465D29451E32AD5F00D34333 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 465D29441E32AD5F00D34333 /* Assets.xcassets */; };
		465D29481E32AD5F00D34333 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 465D29461E32AD5F00D34333 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		465D293A1E32AD5F00D34333 /* demo-todoLists.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "demo-todoLists.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		465D293D1E32AD5F00D34333 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		465D293F1E32AD5F00D34333 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		465D29421E32AD5F00D34333 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		465D29441E32AD5F00D34333 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		465D29471E32AD5F00D34333 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		465D29491E32AD5F00D34333 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		465D29371E32AD5F00D34333 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		465D29311E32AD5F00D34333 = {
			isa = PBXGroup;
			children = (
				465D293C1E32AD5F00D34333 /* demo-todoLists */,
				465D293B1E32AD5F00D34333 /* Products */,
			);
			sourceTree = "<group>";
		};
		465D293B1E32AD5F00D34333 /* Products */ = {
			isa = PBXGroup;
			children = (
				465D293A1E32AD5F00D34333 /* demo-todoLists.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		465D293C1E32AD5F00D34333 /* demo-todoLists */ = {
			isa = PBXGroup;
			children = (
				465D293D1E32AD5F00D34333 /* AppDelegate.swift */,
				465D293F1E32AD5F00D34333 /* ViewController.swift */,
				465D29411E32AD5F00D34333 /* Main.storyboard */,
				465D29441E32AD5F00D34333 /* Assets.xcassets */,
				465D29461E32AD5F00D34333 /* LaunchScreen.storyboard */,
				465D29491E32AD5F00D34333 /* Info.plist */,
			);
			path = "demo-todoLists";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		465D29391E32AD5F00D34333 /* demo-todoLists */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 465D294C1E32AD5F00D34333 /* Build configuration list for PBXNativeTarget "demo-todoLists" */;
			buildPhases = (
				465D29361E32AD5F00D34333 /* Sources */,
				465D29371E32AD5F00D34333 /* Frameworks */,
				465D29381E32AD5F00D34333 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "demo-todoLists";
			productName = "demo-todoLists";
			productReference = 465D293A1E32AD5F00D34333 /* demo-todoLists.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		465D29321E32AD5F00D34333 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Tan Do";
				TargetAttributes = {
					465D29391E32AD5F00D34333 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 465D29351E32AD5F00D34333 /* Build configuration list for PBXProject "demo-todoLists" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 465D29311E32AD5F00D34333;
			productRefGroup = 465D293B1E32AD5F00D34333 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				465D29391E32AD5F00D34333 /* demo-todoLists */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		465D29381E32AD5F00D34333 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				465D29481E32AD5F00D34333 /* LaunchScreen.storyboard in Resources */,
				465D29451E32AD5F00D34333 /* Assets.xcassets in Resources */,
				465D29431E32AD5F00D34333 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		465D29361E32AD5F00D34333 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				465D29401E32AD5F00D34333 /* ViewController.swift in Sources */,
				465D293E1E32AD5F00D34333 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		465D29411E32AD5F00D34333 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				465D29421E32AD5F00D34333 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		465D29461E32AD5F00D34333 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				465D29471E32AD5F00D34333 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		465D294A1E32AD5F00D34333 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		465D294B1E32AD5F00D34333 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		465D294D1E32AD5F00D34333 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "demo-todoLists/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Tan.demo-todoLists";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		465D294E1E32AD5F00D34333 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "demo-todoLists/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Tan.demo-todoLists";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		465D29351E32AD5F00D34333 /* Build configuration list for PBXProject "demo-todoLists" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				465D294A1E32AD5F00D34333 /* Debug */,
				465D294B1E32AD5F00D34333 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		465D294C1E32AD5F00D34333 /* Build configuration list for PBXNativeTarget "demo-todoLists" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				465D294D1E32AD5F00D34333 /* Debug */,
				465D294E1E32AD5F00D34333 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 465D29321E32AD5F00D34333 /* Project object */;
}
